{% extends 'dept/base.html' %} {% block body_block %}

<div class="container">
  <br /><br /><br />
  <div class="row">
    <div class="col-4">
      <form method="post">
        {% csrf_token %} {{form.as_p}}
        <input type="submit" value="Create" class="btn btn-primary"/>
      </form>
    </div>
    <div class="col-8">
      {% if dept %}
      <table class="table table-dark">
        <tr>
          <th style="text-align:center"><h3>Departments</h3></th>
          <br />
        </tr>
        {% for depts in dept %}
        <tr>
          <td>{{depts.department}}</td>
          <td><a href="{%url 'viewDeleteDept' depts.id%}" class="btn btn-danger">Delete</a> </td>
          <td><a href="{%url 'viewUpdateDept' depts.id%}" class="btn btn-warning">Update</a> </td>
        </tr>

        {% endfor %}
      </table>

      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
